
#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#dataSource.username=lshh
#dataSource.password=lshh

#dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#dataSource.url=jdbc:jtds:sqlserver:192.168./interactive
#dataSource.username=sa
#dataSource.password=1234

dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#dataSource.url=jdbc:jtds:sqlserver://127.0.0.1/interactive
#dataSource.url=jdbc:jtds:sqlserver://192.168.0.65/interactive
dataSource.url=jdbc:jtds:sqlserver://121.43.185.254/interactive
dataSource.username=sa
dataSource.password=sqlserver_2012

#dataSource.url=jdbc:jtds:sqlserver://115.193.178.44:2001/interactive
#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@192.168.30.18:1521:orcl
#dataSource.username=newemos
#dataSource.password=newemos

#dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#dataSource.url=jdbc:jtds:sqlserver://192.168.116.201:1433/TEDB
#dataSource.username=sa
#dataSource.password=123456

#id: 113904324   113904681
#pwd:1234567890
