log4j.rootLogger=info,stdout,R
log4j.logger.com.ibatis.db.sqlmap.MappedStatement=DEBUG
log4j.logger.com.ibatis.db.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.db.util.ScriptRunner=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%c]-[%p]  %m%n
log4j.logger.org.apache=info


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=c:/demoLog/demo.log
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.DatePattern  =  '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd  HH:mm:ss}  [%c]-[%p]  %m%n

#log4j.additivity.com.linkage.module.liposs.system.cao.snmpgather = false 